Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_image (InputLayer)       [(None, 256, 256, 3  0           []                               
                                )]                                                                
                                                                                                  
 Conv1 (Conv2D)                 (None, 128, 128, 16  432         ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 bn_Conv1 (BatchNormalization)  (None, 128, 128, 16  64          ['Conv1[0][0]']                  
                                )                                                                 
                                                                                                  
 Conv1_relu (ReLU)              (None, 128, 128, 16  0           ['bn_Conv1[0][0]']               
                                )                                                                 
                                                                                                  
 expanded_conv_depthwise (Depth  (None, 128, 128, 16  144        ['Conv1_relu[0][0]']             
 wiseConv2D)                    )                                                                 
                                                                                                  
 expanded_conv_depthwise_BN (Ba  (None, 128, 128, 16  64         ['expanded_conv_depthwise[0][0]']
 tchNormalization)              )                                                                 
                                                                                                  
 expanded_conv_depthwise_relu (  (None, 128, 128, 16  0          ['expanded_conv_depthwise_BN[0][0
 ReLU)                          )                                ]']                              
                                                                                                  
 expanded_conv_project (Conv2D)  (None, 128, 128, 8)  128        ['expanded_conv_depthwise_relu[0]
                                                                 [0]']                            
                                                                                                  
 expanded_conv_project_BN (Batc  (None, 128, 128, 8)  32         ['expanded_conv_project[0][0]']  
 hNormalization)                                                                                  
                                                                                                  
 block_1_expand (Conv2D)        (None, 128, 128, 48  384         ['expanded_conv_project_BN[0][0]'
                                )                                ]                                
                                                                                                  
 block_1_expand_BN (BatchNormal  (None, 128, 128, 48  192        ['block_1_expand[0][0]']         
 ization)                       )                                                                 
                                                                                                  
 block_1_expand_relu (ReLU)     (None, 128, 128, 48  0           ['block_1_expand_BN[0][0]']      
                                )                                                                 
                                                                                                  
 block_1_pad (ZeroPadding2D)    (None, 129, 129, 48  0           ['block_1_expand_relu[0][0]']    
                                )                                                                 
                                                                                                  
 block_1_depthwise (DepthwiseCo  (None, 64, 64, 48)  432         ['block_1_pad[0][0]']            
 nv2D)                                                                                            
                                                                                                  
 block_1_depthwise_BN (BatchNor  (None, 64, 64, 48)  192         ['block_1_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_1_depthwise_relu (ReLU)  (None, 64, 64, 48)   0           ['block_1_depthwise_BN[0][0]']   
                                                                                                  
 block_1_project (Conv2D)       (None, 64, 64, 8)    384         ['block_1_depthwise_relu[0][0]'] 
                                                                                                  
 block_1_project_BN (BatchNorma  (None, 64, 64, 8)   32          ['block_1_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_2_expand (Conv2D)        (None, 64, 64, 48)   384         ['block_1_project_BN[0][0]']     
                                                                                                  
 block_2_expand_BN (BatchNormal  (None, 64, 64, 48)  192         ['block_2_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_2_expand_relu (ReLU)     (None, 64, 64, 48)   0           ['block_2_expand_BN[0][0]']      
                                                                                                  
 block_2_depthwise (DepthwiseCo  (None, 64, 64, 48)  432         ['block_2_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_2_depthwise_BN (BatchNor  (None, 64, 64, 48)  192         ['block_2_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_2_depthwise_relu (ReLU)  (None, 64, 64, 48)   0           ['block_2_depthwise_BN[0][0]']   
                                                                                                  
 block_2_project (Conv2D)       (None, 64, 64, 8)    384         ['block_2_depthwise_relu[0][0]'] 
                                                                                                  
 block_2_project_BN (BatchNorma  (None, 64, 64, 8)   32          ['block_2_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_2_add (Add)              (None, 64, 64, 8)    0           ['block_1_project_BN[0][0]',     
                                                                  'block_2_project_BN[0][0]']     
                                                                                                  
 block_3_expand (Conv2D)        (None, 64, 64, 48)   384         ['block_2_add[0][0]']            
                                                                                                  
 block_3_expand_BN (BatchNormal  (None, 64, 64, 48)  192         ['block_3_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_3_expand_relu (ReLU)     (None, 64, 64, 48)   0           ['block_3_expand_BN[0][0]']      
                                                                                                  
 block_3_pad (ZeroPadding2D)    (None, 65, 65, 48)   0           ['block_3_expand_relu[0][0]']    
                                                                                                  
 block_3_depthwise (DepthwiseCo  (None, 32, 32, 48)  432         ['block_3_pad[0][0]']            
 nv2D)                                                                                            
                                                                                                  
 block_3_depthwise_BN (BatchNor  (None, 32, 32, 48)  192         ['block_3_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_3_depthwise_relu (ReLU)  (None, 32, 32, 48)   0           ['block_3_depthwise_BN[0][0]']   
                                                                                                  
 block_3_project (Conv2D)       (None, 32, 32, 16)   768         ['block_3_depthwise_relu[0][0]'] 
                                                                                                  
 block_3_project_BN (BatchNorma  (None, 32, 32, 16)  64          ['block_3_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_4_expand (Conv2D)        (None, 32, 32, 96)   1536        ['block_3_project_BN[0][0]']     
                                                                                                  
 block_4_expand_BN (BatchNormal  (None, 32, 32, 96)  384         ['block_4_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_4_expand_relu (ReLU)     (None, 32, 32, 96)   0           ['block_4_expand_BN[0][0]']      
                                                                                                  
 block_4_depthwise (DepthwiseCo  (None, 32, 32, 96)  864         ['block_4_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_4_depthwise_BN (BatchNor  (None, 32, 32, 96)  384         ['block_4_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_4_depthwise_relu (ReLU)  (None, 32, 32, 96)   0           ['block_4_depthwise_BN[0][0]']   
                                                                                                  
 block_4_project (Conv2D)       (None, 32, 32, 16)   1536        ['block_4_depthwise_relu[0][0]'] 
                                                                                                  
 block_4_project_BN (BatchNorma  (None, 32, 32, 16)  64          ['block_4_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_4_add (Add)              (None, 32, 32, 16)   0           ['block_3_project_BN[0][0]',     
                                                                  'block_4_project_BN[0][0]']     
                                                                                                  
 block_5_expand (Conv2D)        (None, 32, 32, 96)   1536        ['block_4_add[0][0]']            
                                                                                                  
 block_5_expand_BN (BatchNormal  (None, 32, 32, 96)  384         ['block_5_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_5_expand_relu (ReLU)     (None, 32, 32, 96)   0           ['block_5_expand_BN[0][0]']      
                                                                                                  
 block_5_depthwise (DepthwiseCo  (None, 32, 32, 96)  864         ['block_5_expand_relu[0][0]']    
 nv2D)                                                                                            
                                                                                                  
 block_5_depthwise_BN (BatchNor  (None, 32, 32, 96)  384         ['block_5_depthwise[0][0]']      
 malization)                                                                                      
                                                                                                  
 block_5_depthwise_relu (ReLU)  (None, 32, 32, 96)   0           ['block_5_depthwise_BN[0][0]']   
                                                                                                  
 block_5_project (Conv2D)       (None, 32, 32, 16)   1536        ['block_5_depthwise_relu[0][0]'] 
                                                                                                  
 block_5_project_BN (BatchNorma  (None, 32, 32, 16)  64          ['block_5_project[0][0]']        
 lization)                                                                                        
                                                                                                  
 block_5_add (Add)              (None, 32, 32, 16)   0           ['block_4_add[0][0]',            
                                                                  'block_5_project_BN[0][0]']     
                                                                                                  
 block_6_expand (Conv2D)        (None, 32, 32, 96)   1536        ['block_5_add[0][0]']            
                                                                                                  
 block_6_expand_BN (BatchNormal  (None, 32, 32, 96)  384         ['block_6_expand[0][0]']         
 ization)                                                                                         
                                                                                                  
 block_6_expand_relu (ReLU)     (None, 32, 32, 96)   0           ['block_6_expand_BN[0][0]']      
                                                                                                  
 conv2d (Conv2D)                (None, 32, 32, 12)   1164        ['block_6_expand_relu[0][0]']    
                                                                                                  
 batch_normalization (BatchNorm  (None, 32, 32, 12)  48          ['conv2d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 activation (Activation)        (None, 32, 32, 12)   0           ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 12)   1308        ['activation[0][0]']             
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 32, 32, 12)  48          ['conv2d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_1 (Activation)      (None, 32, 32, 12)   0           ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_2 (Conv2D)              (None, 32, 32, 48)   5232        ['activation_1[0][0]']           
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 32, 32, 48)  192         ['conv2d_2[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 32, 32, 48)  192         ['batch_normalization_2[0][0]']  
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (None, 32, 32, 48)   0           ['batch_normalization_2[0][0]',  
                                                                  'batch_normalization_3[0][0]']  
                                                                                                  
 activation_2 (Activation)      (None, 32, 32, 48)   0           ['add[0][0]']                    
                                                                                                  
 global_average_pooling2d (Glob  (None, 48)          0           ['activation_2[0][0]']           
 alAveragePooling2D)                                                                              
                                                                                                  
 reshape (Reshape)              (None, 1, 1, 48)     0           ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
 dense (Dense)                  (None, 1, 1, 3)      144         ['reshape[0][0]']                
                                                                                                  
 dense_1 (Dense)                (None, 1, 1, 48)     144         ['dense[0][0]']                  
                                                                                                  
 conv2d_4 (Conv2D)              (None, 64, 64, 32)   1568        ['block_3_expand_relu[0][0]']    
                                                                                                  
 multiply (Multiply)            (None, 32, 32, 48)   0           ['activation_2[0][0]',           
                                                                  'dense_1[0][0]']                
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 64, 64, 32)  128         ['conv2d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 up_sampling2d (UpSampling2D)   (None, 64, 64, 48)   0           ['multiply[0][0]']               
                                                                                                  
 activation_3 (Activation)      (None, 64, 64, 32)   0           ['batch_normalization_4[0][0]']  
                                                                                                  
 concatenate (Concatenate)      (None, 64, 64, 80)   0           ['up_sampling2d[0][0]',          
                                                                  'activation_3[0][0]']           
                                                                                                  
 conv2d_5 (Conv2D)              (None, 64, 64, 8)    648         ['concatenate[0][0]']            
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 64, 64, 8)   32          ['conv2d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_4 (Activation)      (None, 64, 64, 8)    0           ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_6 (Conv2D)              (None, 64, 64, 8)    584         ['activation_4[0][0]']           
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 64, 64, 8)   32          ['conv2d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 activation_5 (Activation)      (None, 64, 64, 8)    0           ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 64, 64, 32)   2336        ['activation_5[0][0]']           
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 64, 64, 32)  128         ['conv2d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 64, 64, 32)  128         ['batch_normalization_7[0][0]']  
 rmalization)                                                                                     
                                                                                                  
 add_1 (Add)                    (None, 64, 64, 32)   0           ['batch_normalization_7[0][0]',  
                                                                  'batch_normalization_8[0][0]']  
                                                                                                  
 activation_6 (Activation)      (None, 64, 64, 32)   0           ['add_1[0][0]']                  
                                                                                                  
 global_average_pooling2d_1 (Gl  (None, 32)          0           ['activation_6[0][0]']           
 obalAveragePooling2D)                                                                            
                                                                                                  
 reshape_1 (Reshape)            (None, 1, 1, 32)     0           ['global_average_pooling2d_1[0][0
                                                                 ]']                              
                                                                                                  
 dense_2 (Dense)                (None, 1, 1, 2)      64          ['reshape_1[0][0]']              
                                                                                                  
 dense_3 (Dense)                (None, 1, 1, 32)     64          ['dense_2[0][0]']                
                                                                                                  
 conv2d_9 (Conv2D)              (None, 128, 128, 24  1176        ['block_1_expand_relu[0][0]']    
                                )                                                                 
                                                                                                  
 multiply_1 (Multiply)          (None, 64, 64, 32)   0           ['activation_6[0][0]',           
                                                                  'dense_3[0][0]']                
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 128, 128, 24  96         ['conv2d_9[0][0]']               
 rmalization)                   )                                                                 
                                                                                                  
 up_sampling2d_1 (UpSampling2D)  (None, 128, 128, 32  0          ['multiply_1[0][0]']             
                                )                                                                 
                                                                                                  
 activation_7 (Activation)      (None, 128, 128, 24  0           ['batch_normalization_9[0][0]']  
                                )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 128, 128, 56  0           ['up_sampling2d_1[0][0]',        
                                )                                 'activation_7[0][0]']           
                                                                                                  
 conv2d_10 (Conv2D)             (None, 128, 128, 6)  342         ['concatenate_1[0][0]']          
                                                                                                  
 batch_normalization_10 (BatchN  (None, 128, 128, 6)  24         ['conv2d_10[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_8 (Activation)      (None, 128, 128, 6)  0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_11 (Conv2D)             (None, 128, 128, 6)  330         ['activation_8[0][0]']           
                                                                                                  
 batch_normalization_11 (BatchN  (None, 128, 128, 6)  24         ['conv2d_11[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_9 (Activation)      (None, 128, 128, 6)  0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_12 (Conv2D)             (None, 128, 128, 24  1320        ['activation_9[0][0]']           
                                )                                                                 
                                                                                                  
 batch_normalization_12 (BatchN  (None, 128, 128, 24  96         ['conv2d_12[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 batch_normalization_13 (BatchN  (None, 128, 128, 24  96         ['batch_normalization_12[0][0]'] 
 ormalization)                  )                                                                 
                                                                                                  
 add_2 (Add)                    (None, 128, 128, 24  0           ['batch_normalization_12[0][0]', 
                                )                                 'batch_normalization_13[0][0]'] 
                                                                                                  
 activation_10 (Activation)     (None, 128, 128, 24  0           ['add_2[0][0]']                  
                                )                                                                 
                                                                                                  
 global_average_pooling2d_2 (Gl  (None, 24)          0           ['activation_10[0][0]']          
 obalAveragePooling2D)                                                                            
                                                                                                  
 reshape_2 (Reshape)            (None, 1, 1, 24)     0           ['global_average_pooling2d_2[0][0
                                                                 ]']                              
                                                                                                  
 dense_4 (Dense)                (None, 1, 1, 1)      24          ['reshape_2[0][0]']              
                                                                                                  
 dense_5 (Dense)                (None, 1, 1, 24)     24          ['dense_4[0][0]']                
                                                                                                  
 conv2d_14 (Conv2D)             (None, 256, 256, 16  64          ['input_image[0][0]']            
                                )                                                                 
                                                                                                  
 multiply_2 (Multiply)          (None, 128, 128, 24  0           ['activation_10[0][0]',          
                                )                                 'dense_5[0][0]']                
                                                                                                  
 batch_normalization_14 (BatchN  (None, 256, 256, 16  64         ['conv2d_14[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 up_sampling2d_2 (UpSampling2D)  (None, 256, 256, 24  0          ['multiply_2[0][0]']             
                                )                                                                 
                                                                                                  
 activation_11 (Activation)     (None, 256, 256, 16  0           ['batch_normalization_14[0][0]'] 
                                )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 256, 256, 40  0           ['up_sampling2d_2[0][0]',        
                                )                                 'activation_11[0][0]']          
                                                                                                  
 conv2d_15 (Conv2D)             (None, 256, 256, 4)  164         ['concatenate_2[0][0]']          
                                                                                                  
 batch_normalization_15 (BatchN  (None, 256, 256, 4)  16         ['conv2d_15[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_12 (Activation)     (None, 256, 256, 4)  0           ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv2d_16 (Conv2D)             (None, 256, 256, 4)  148         ['activation_12[0][0]']          
                                                                                                  
 batch_normalization_16 (BatchN  (None, 256, 256, 4)  16         ['conv2d_16[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 256, 256, 4)  0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 conv2d_17 (Conv2D)             (None, 256, 256, 16  592         ['activation_13[0][0]']          
                                )                                                                 
                                                                                                  
 batch_normalization_17 (BatchN  (None, 256, 256, 16  64         ['conv2d_17[0][0]']              
 ormalization)                  )                                                                 
                                                                                                  
 batch_normalization_18 (BatchN  (None, 256, 256, 16  64         ['batch_normalization_17[0][0]'] 
 ormalization)                  )                                                                 
                                                                                                  
 add_3 (Add)                    (None, 256, 256, 16  0           ['batch_normalization_17[0][0]', 
                                )                                 'batch_normalization_18[0][0]'] 
                                                                                                  
 activation_14 (Activation)     (None, 256, 256, 16  0           ['add_3[0][0]']                  
                                )                                                                 
                                                                                                  
 global_average_pooling2d_3 (Gl  (None, 16)          0           ['activation_14[0][0]']          
 obalAveragePooling2D)                                                                            
                                                                                                  
 reshape_3 (Reshape)            (None, 1, 1, 16)     0           ['global_average_pooling2d_3[0][0
                                                                 ]']                              
                                                                                                  
 dense_6 (Dense)                (None, 1, 1, 1)      16          ['reshape_3[0][0]']              
                                                                                                  
 dense_7 (Dense)                (None, 1, 1, 16)     16          ['dense_6[0][0]']                
                                                                                                  
 multiply_3 (Multiply)          (None, 256, 256, 16  0           ['activation_14[0][0]',          
                                )                                 'dense_7[0][0]']                
                                                                                                  
 conv2d_19 (Conv2D)             (None, 256, 256, 1)  17          ['multiply_3[0][0]']             
                                                                                                  
 activation_15 (Activation)     (None, 256, 256, 1)  0           ['conv2d_19[0][0]']              
                                                                                                  
==================================================================================================
Total params: 36,561
Trainable params: 34,073
Non-trainable params: 2,488
__________________________________________________________________________________________________
991884
